Put your name here: Edmond Anderson
*


Put the names of the people you worked with here:
* Edmond Anderson	2
* Raghavi Ravi	2
* Rohan Ponramesh 	2
* Sandhya Kilari	2

Our group divided the datasets according to (see instructions below):

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# uncomment this if you want to see more datasets:
# sns.get_dataset_names()

/Users/edmond/opt/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
df_peng = sns.load_dataset("penguins")
df_iris = sns.load_dataset("iris")
df_mpg = sns.load_dataset("mpg")
df_tita = sns.load_dataset("titanic")


____

## <font color=FFBB00> Pandas ICA </font>
____

So that you don't get too used to a given dataset, we have opened four above. You have some options:
* each person in your group chooses their own dataset,
* you use as many datasets as there are people in your group, but you all work on them together,
* or, if your group is very large, use at least four datasets.

____
## Tip
____

Pandas is a very large library. Even if I walked you through each and everything it did, you would have forgotten most of it by the time we reached the end next year.

It is therefore better for you to master the most basic, commonly-used operations and know where to look up more complex data science manipulations.

Of course, perhaps the best place to start is the `Pandas` [documentation itself](https://pandas.pydata.org/).

Over time, you will find little gems that really organize how to get stuff done with Pandas.

Bookmark this webpage!

___
# IDA
___

## [`.head()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html) & [`.tail()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html)
We are going to start with some simple inspections of the datasets. Inspect all of your chosen datasets using `.head()`. Be sure to vary the number of rows you look at. (That is, what can go into the parentheses?)

✍️ In a markdown cell, discuss any issues you see with the data.

In [9]:
df_peng.head(30)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,Female
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,Female
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,Male
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,Female
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,Male
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
25,Adelie,Biscoe,35.3,18.9,187.0,3800.0,Female
26,Adelie,Biscoe,40.6,18.6,183.0,3550.0,Male
27,Adelie,Biscoe,40.5,17.9,187.0,3200.0,Female
28,Adelie,Biscoe,37.9,18.6,172.0,3150.0,Female
29,Adelie,Biscoe,40.5,18.9,180.0,3950.0,Male

In the penguin dataset, there appears to be missing values in multiple samples.

Before we get too far, let's explore various ways we can display a dataframe. Of course, we can simply type the name, as in `df_iris`, and press shift-enter. The notebook shows us the top and bottom of the notebook, with the middle not shown. We saw above how to see the top, using `.head()`. Of course, we can also see just the bottom using `.tail()`.

✍️ Try using `.tail()` so that you can see what it does in comparison to the two other approaches.

In [8]:
df_peng.tail(20)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
325,Gentoo,Biscoe,46.8,16.1,215.0,5500.0,Male
326,Gentoo,Biscoe,41.7,14.7,210.0,4700.0,Female
327,Gentoo,Biscoe,53.4,15.8,219.0,5500.0,Male
328,Gentoo,Biscoe,43.3,14.0,208.0,4575.0,Female
329,Gentoo,Biscoe,48.1,15.1,209.0,5500.0,Male
330,Gentoo,Biscoe,50.5,15.2,216.0,5000.0,Female
331,Gentoo,Biscoe,49.8,15.9,229.0,5950.0,Male
332,Gentoo,Biscoe,43.5,15.2,213.0,4650.0,Female
333,Gentoo,Biscoe,51.5,16.3,230.0,5500.0,Male
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,Female
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## [`.style`](https://pandas.pydata.org/docs/user_guide/style.html)

Let's have some fun stylizing our dataframe! Go to [this webpage](https://pandas.pydata.org/docs/user_guide/style.html) and read what is there.

✍️ With your group, spend some time trying various options for the different datasets. If you are working on the same dataset over a long period of time, this will help keep your mind focused on the organizational structure of your data. Show several examples of how `style` can be used.

Discuss with your group members creative ways to use color in a dataframe to improve your data science workflow.

Also, notice that you can generate long "dot chains" in `Pandas`. Here is a simple example to get you started. Here I highlight the non-numeric data.

In [49]:
def bill_less_avg(val):
    """
    turns green if top 90% and red if bottom 10% of average
    """
    avg = val.mean()
    if val < avg : color = 'red' 
    else : color = 'black'
    return 'color: %s' % color

df_peng.style.apply(bill_less_avg, subset= notin(df_peng, ['bill_length_mm','bill_depth_mm']))

IndexingError: Too many indexers

In [27]:
df_peng.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [29]:
df_copy=df_peng[["bill_length_mm","bill_depth_mm"]]

df_copy

     bill_length_mm  bill_depth_mm
0              39.1           18.7
1              39.5           17.4
2              40.3           18.0
3               NaN            NaN
4              36.7           19.3
..              ...            ...
339             NaN            NaN
340            46.8           14.3
341            50.4           15.7
342            45.2           14.8
343            49.9           16.1

[344 rows x 2 columns]

In [24]:
we = list(df_peng.columns) not in ['species','island','sex']

True

## [`.isna()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isna.html)

You will soon see that data science relies heavily on Boolean variables. The reason for this is simple: a very common operation is testing some aspect of your data. _Is this true? Is that true? Is this greater than that? Is this between this and that_? You get the idea: there are **many** questions we want to ask that have an answer "yes" or "no".

Or, in a computer: "true" or "false".

✍🏻 Take all of your datasets and add `isna()` to the end of the name (e.g., `df_tita.isna()`). What do you get? Discuss what you see. In particular, among the datasets you looked at above that had potential problems, what does the output tell you?

In [30]:
df_peng.isna()
df_iris.isna()
df_mpg.isna()
df_tita.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [31]:
df_peng.isnull()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,True,True,True,True
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
339,False,False,True,True,True,True,True
340,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False

## [`.isnull()`](https://pandas.pydata.org/docs/reference/api/pandas.isnull.html)

✍🏻 Using the internet, figure out what the difference is between `isna()` and `isnull()`. Put your answer in a markdown cell.

isnull() is a method of Pandas Series objects, while isna() is a method of both Series and DataFrame objects

## [`.corr()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html) & [`.describe()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)

Looking ahead to getting quick statistics from our dataset, we have already looked at `.describe`. ✍🏻 Practice with `.describe()` to be sure everyone in your groups knows what it can tell you.

✍🏻 Next, try `.corr` with all of our chosen datasets. Discuss what your group sees in a markdown cell. In particular: what does `.corr()` return? What are the rows? What are the colulmns? Is there a connection to Seaborn's `pairplot`? Try several of the options (e.g., Spearman, Kendall, etc.)

In [34]:
df_peng.describe()


numpeng = df_peng.select_dtypes(include='number')
numpeng.corr()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.235053,0.656181,0.595110
bill_depth_mm,-0.235053,1.000000,-0.583851,-0.471916
flipper_length_mm,0.656181,-0.583851,1.000000,0.871202
body_mass_g,0.595110,-0.471916,0.871202,1.000000

___
## <font color=#00BBFF> Doing Stuff: Moving Beyond IDA and EDA </font>
___

## Row and Column Selection


Let's practice basic row and column selections. There are many reasons for these operations, including
* reducing the size of the dataset so that you can do quick operations while you get things to work (then, you use the full dataset for the final result)
* you simply don't want the distraction of columns you will never use,
* some operations don't work on all columns (some of you noticed an issue with color-coding numbers when some columns contained strings),
* and so on....

For this part of the ICA, we assume you know in advance which rows and columns you want. Below, we will use mask-type operations.

✍️ With your chosen datasets, invent operations you might want to do in the real world. Each person in your group can pick something different. For example, you only want columns with floats; or, you only want the first $4$ columns. Try each of these:
* select a single column,
* select a subset of columns, using a list of column names (the syntax is: `age_sex = titanic[["Age", "Sex"]]`)
* columns also have an index, so try both of these approaches:
  - df. iloc[:, [0,1,3]]
  - df. iloc[:, 0:3]

Discuss with your group what these do and how you would use them. Previously, we thought about `iloc` for selecting rows: here it is used for columns. If you don't know this already, in Python the `:` is used to mean "all". Here, you would read this syntax as "_all rows and columns [0,1,3]_". (Note that your columns may have more meaningful names, but you can still use integers.)

Show your work and summarize what you did in a markdown cell.

✍️  As you work, be sure to practice the basic Pandas attributes and methods on your new dataframes:
* `.shape`
* `.describe`
* `.head` and `.tail`
* `.index`
* `.values`
* `.dtypes`
* etc....

✍️  One important issue to also pay attention to: when you do something to a dataframe, does it change the dataframe itself, or does it produce a new dataframe (and thereby preserve the original)? This is very important to keep track of: you don't want to lose your data by overwriting it, and you also don't want to generate so many new dataframes you lose track of them. Put a discussion of what you find in a markdown cell.

✍️ Figure out what this syntax does, discuss within your group and show an example:

`df_tita.iloc[4:14, 1:3]`

In [53]:
def notin(df, list):
    #function for selecting columns not in list
    for i in list:
        df.drop([i],axis=1)
    return df

notin(df_peng, ['species','island','sex'])

df_tita.iloc[4:14,1:3]

    pclass     sex
4        3    male
5        3    male
6        1    male
7        3    male
8        3  female
9        2  female
10       3  female
11       1  female
12       3    male
13       3    male

I was trying to figure out how to select every column but the ones specified, and I could not figure out the syntax for it (it is alot easier in R). Because of this, I decided to creat a fucntion that would be able to remove specifiend columns from a dataset, but it has been a bit inconsistent

To answer the second question, the code provided selects rows 5-14 of the dataset and columns 2 and 3.

_____

👍🏻👍🏻👍🏻

Congrats! You have reached the end.

Don't forget to put your name at the top, and the names of the people you worked with.

Upload the notebook into D2L. If you have any trouble, contact Mahyar through Slack.